index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Responsive email
    style(type="text/css").
      * {
        -ms-text-size-adjust:100%;
        -webkit-text-size-adjust:none;
        -webkit-text-resize:100%;
        text-resize:100%;
      }
      a{outline:none;}
      a:hover{text-decoration:underline !important;}
      table td {border-collapse: collapse !important;}
      .ExternalClass, .ExternalClass a, .ExternalClass span, .ExternalClass b, .ExternalClass br, .ExternalClass p, .ExternalClass div{line-height:inherit;}
      /* responsive */
      .ctn {width: 640px}
      table.rsp {float: left;width: 33.3333333333%;border: 5px solid #fff;background: #90c0f0;}
      table.rsp td,table.rsp th{padding:5px 10px}
      .imgresp {width: 150px;margin: 10px 0}
      .imgfloat {float:left; margin: 10px 10px 0 0}
      p {margin: 0 0 10px;font-size:14px;line-height:20px;color:#10477d;font-weight:600}

      a img {border: 2px solid #326f9e}

      @media only screen and (max-width:640px) {
      .ctn {width: 100%}
      table.rsp {float: none;width: 100%;}
      .imgresp {width: 100%;margin: 10px -2px}
      }

  body(style="background: #aeaeae;margin: 20px;")
    table(style="border: none;width: 100%;" cellspacing="0" cellpadding="0")
      tr
        td
        td(style="background: #fff;width: 640px;padding: 10px 10px 5px;").ctn
          table(style="width: 100%;height:160px;background: #326f9e" cellspacing="0" cellpadding="0")
            tr
              td(width=50) logo
              td(width=50 rowspan=2 style="background: #ffffff url(./header.jpg) left center no-repeat;background-size: cover;") header image
            tr
              td(width=50) text
        td
      tr
        td
        td(style="background: #fff;width: 640px;padding: 0 5px;").ctn
          table.rsp(cellspacing="0" cellpadding="0")
            tr
              th(style="text-align: left;background: #5d97d7;border-bottom:1px solid rgba(255,255,255,0.5)"): a(href="#") Lorem, ipsum dolor.
            tr
              td
                a(href="#"): img(src="./160.jpg", alt="").imgresp
                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, modi.
                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure veritatis minus alias ab reiciendis architecto!
                p Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          table.rsp(cellspacing="0" cellpadding="0")
            tr
              th(style="text-align: left;background: #5d97d7;border-bottom:1px solid rgba(255,255,255,0.5)"): a(href="#") Lorem, ipsum dolor.
            tr
              td
                a(href="#"): img(src="./160.jpg", alt="").imgresp
                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, modi.
                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure veritatis minus alias ab reiciendis architecto!
                p Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          table.rsp(cellspacing="0" cellpadding="0")
            tr
              th(style="text-align: left;background: #5d97d7;border-bottom:1px solid rgba(255,255,255,0.5)"): a(href="#") Lorem, ipsum dolor.
            tr
              td
                a(href="#"): img(src="./160.jpg", alt="").imgresp
                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, modi.
                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure veritatis minus alias ab reiciendis architecto!
                p Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          table.rsp(cellspacing="0" cellpadding="0")
            tr
              th(style="text-align: left;background: #5d97d7;border-bottom:1px solid rgba(255,255,255,0.5)"): a(href="#") Lorem, ipsum dolor.
            tr
              td
                a(href="#"): img(src="./80.jpg", alt="").imgfloat
                p(style="margin-top:10px") Lorem ipsum dolor sit amet consectetur adipisicing elit.
                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure veritatis minus alias ab reiciendis architecto!
                p Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          table.rsp(cellspacing="0" cellpadding="0")
            tr
              th(style="text-align: left;background: #5d97d7;border-bottom:1px solid rgba(255,255,255,0.5)"): a(href="#") Lorem, ipsum dolor.
            tr
              td
                a(href="#"): img(src="./80.jpg", alt="").imgfloat
                p(style="margin-top:10px") Lorem ipsum dolor sit amet consectetur adipisicing elit.
                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure veritatis minus alias ab reiciendis architecto!
                p Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          table.rsp(cellspacing="0" cellpadding="0")
            tr
              th(style="text-align: left;background: #5d97d7;border-bottom:1px solid rgba(255,255,255,0.5)"): a(href="#") Lorem, ipsum dolor.
            tr
              td
                a(href="#"): img(src="80.jpg", alt="").imgfloat
                p(style="margin-top:10px") Lorem ipsum dolor sit amet consectetur adipisicing elit.
                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure veritatis minus alias ab reiciendis architecto!
                p Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        td
      tr
        td
        td(style="background: #fff;width: 640px;padding: 5px 10px 10px;").ctn
          table(style="width: 100%;height:160px;background: #326f9e" cellspacing="0" cellpadding="0")
            tr
              td(style="background: #ffffff url(./footer.jpg) top center no-repeat;background-size: cover;")
                table(style="width: 100%;" cellspacing="0" cellpadding="0")
                  tr
                    td(style="border-bottom:1px solid rgba(255,255,255,0.5);background:#fff;padding:5px 10px"): h4(style="font-size:16px;line-height:20px;color:#10477d;font-weight:900;margin:0;white-space:nowrap") Lorem, ipsum dolor.
                    td(style="border-bottom:1px solid rgba(255,255,255,0.5)" width=400)
                  tr
                    td(style="padding:10px" colspan=2)
                      p(style="color: #ffffff") Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quaerat et aliquam aspernatur recusandae corporis, distinctio incidunt dolor adipisci exercitationem!
                      p(style="color: #ffffff") Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nesciunt rerum error, corrupti amet unde.
                      p(style="color: #ffffff") Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam nostrum nisi porro!
        td

docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive email</title>
    <style type="text/css">
      * {
        -ms-text-size-adjust:100%;
        -webkit-text-size-adjust:none;
        -webkit-text-resize:100%;
        text-resize:100%;
      }
      a{outline:none;}
      a:hover{text-decoration:underline !important;}
      table td {border-collapse: collapse !important;}
      .ExternalClass, .ExternalClass a, .ExternalClass span, .ExternalClass b, .ExternalClass br, .ExternalClass p, .ExternalClass div{line-height:inherit;}
      /* responsive */
      .ctn {width: 640px}
      table.rsp {float: left;width: 33.3333333333%;border: 5px solid #fff;background: #90c0f0;}
      table.rsp td,table.rsp th{padding:5px 10px}
      .imgresp {width: 150px;margin: 10px 0}
      .imgfloat {float:left; margin: 10px 10px 0 0}
      p {margin: 0 0 10px;font-size:14px;line-height:20px;color:#10477d;font-weight:600}
      
      a img {border: 2px solid #326f9e}
      
      @media only screen and (max-width:640px) {
      .ctn {width: 100%}
      table.rsp {float: none;width: 100%;}
      .imgresp {width: 100%;margin: 10px -2px}
      }
      
    </style>
  </head>
  <body style="background: #aeaeae;margin: 20px;">
    <table style="border: none;width: 100%;" cellspacing="0" cellpadding="0">
      <tr>
        <td></td>
        <td class="ctn" style="background: #fff;width: 640px;padding: 10px 10px 5px;">
          <table style="width: 100%;height:160px;background: #326f9e" cellspacing="0" cellpadding="0">
            <tr>
              <td width="50">logo</td>
              <td width="50" rowspan="2" style="background: #ffffff url(//dziuba88.github.io/newmail/header.jpg) left center no-repeat;background-size: cover;">header image</td>
            </tr>
            <tr>
              <td width="50">text</td>
            </tr>
          </table>
        </td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td class="ctn" style="background: #fff;width: 640px;padding: 0 5px;">
          <table class="rsp" cellspacing="0" cellpadding="0">
            <tr>
              <th style="text-align: left;background: #5d97d7;border-bottom:1px solid rgba(255,255,255,0.5)"><a href="#">Lorem, ipsum dolor.</a></th>
            </tr>
            <tr>
              <td><a href="#"><img class="imgresp" src="//dziuba88.github.io/newmail/160.jpg" alt=""></a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, modi.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure veritatis minus alias ab reiciendis architecto!</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
              </td>
            </tr>
          </table>
          <table class="rsp" cellspacing="0" cellpadding="0">
            <tr>
              <th style="text-align: left;background: #5d97d7;border-bottom:1px solid rgba(255,255,255,0.5)"><a href="#">Lorem, ipsum dolor.</a></th>
            </tr>
            <tr>
              <td><a href="#"><img class="imgresp" src="//dziuba88.github.io/newmail/160.jpg" alt=""></a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, modi.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure veritatis minus alias ab reiciendis architecto!</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
              </td>
            </tr>
          </table>
          <table class="rsp" cellspacing="0" cellpadding="0">
            <tr>
              <th style="text-align: left;background: #5d97d7;border-bottom:1px solid rgba(255,255,255,0.5)"><a href="#">Lorem, ipsum dolor.</a></th>
            </tr>
            <tr>
              <td><a href="#"><img class="imgresp" src="//dziuba88.github.io/newmail/160.jpg" alt=""></a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, modi.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure veritatis minus alias ab reiciendis architecto!</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
              </td>
            </tr>
          </table>
          <table class="rsp" cellspacing="0" cellpadding="0">
            <tr>
              <th style="text-align: left;background: #5d97d7;border-bottom:1px solid rgba(255,255,255,0.5)"><a href="#">Lorem, ipsum dolor.</a></th>
            </tr>
            <tr>
              <td><a href="#"><img class="imgfloat" src="//dziuba88.github.io/newmail/80.jpg" alt=""></a>
                <p style="margin-top:10px">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure veritatis minus alias ab reiciendis architecto!</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
              </td>
            </tr>
          </table>
          <table class="rsp" cellspacing="0" cellpadding="0">
            <tr>
              <th style="text-align: left;background: #5d97d7;border-bottom:1px solid rgba(255,255,255,0.5)"><a href="#">Lorem, ipsum dolor.</a></th>
            </tr>
            <tr>
              <td><a href="#"><img class="imgfloat" src="//dziuba88.github.io/newmail/80.jpg" alt=""></a>
                <p style="margin-top:10px">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure veritatis minus alias ab reiciendis architecto!</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
              </td>
            </tr>
          </table>
          <table class="rsp" cellspacing="0" cellpadding="0">
            <tr>
              <th style="text-align: left;background: #5d97d7;border-bottom:1px solid rgba(255,255,255,0.5)"><a href="#">Lorem, ipsum dolor.</a></th>
            </tr>
            <tr>
              <td><a href="#"><img class="imgfloat" src="//dziuba88.github.io/newmail/80.jpg" alt=""></a>
                <p style="margin-top:10px">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure veritatis minus alias ab reiciendis architecto!</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
              </td>
            </tr>
          </table>
        </td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td class="ctn" style="background: #fff;width: 640px;padding: 5px 10px 10px;">
          <table style="width: 100%;height:160px;background: #326f9e" cellspacing="0" cellpadding="0">
            <tr>
              <td style="background: #ffffff url(//dziuba88.github.io/newmail/footer.jpg) top center no-repeat;background-size: cover;">
                <table style="width: 100%;" cellspacing="0" cellpadding="0">
                  <tr>
                    <td style="border-bottom:1px solid rgba(255,255,255,0.5);background:#fff;padding:5px 10px">
                      <h4 style="font-size:16px;line-height:20px;color:#10477d;font-weight:900;margin:0;white-space:nowrap">Lorem, ipsum dolor.</h4>
                    </td>
                    <td style="border-bottom:1px solid rgba(255,255,255,0.5)" width="400"></td>
                  </tr>
                  <tr>
                    <td style="padding:10px" colspan="2">
                      <p style="color: #ffffff">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quaerat et aliquam aspernatur recusandae corporis, distinctio incidunt dolor adipisci exercitationem!</p>
                      <p style="color: #ffffff">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nesciunt rerum error, corrupti amet unde.</p>
                      <p style="color: #ffffff">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam nostrum nisi porro!</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
